26. Remove Duplicates from Sorted Array

solution = 
class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length == 0) return 0;
         int i = 0; 
         for (int j = 1; j< nums.length; j++) {

            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }

         }
         return i + 1;
    }
}




1. Two Sum

solution=
class Solution {
    public int[] twoSum(int[] nums, int target) {
     Map<Integer,Integer>map=new HashMap<>();
     for(int i = 0; i < nums.length; i++){
        int diff = target-nums[i];
        if(map.containsKey(diff)){
            return new int[] {
                i, map.get(diff) };
             } map.put(nums[i],i)  ;
    } return null;
}}


912. Sort an Array

class Solution {

    public int[] sortArray(int[] nums) {
        mergeSort(nums, 0, nums.length - 1);
        return nums;
    }

    void mergeSort(int[] arr, int left, int right) {

        if (left >= right) {
            return;
        }

        int mid = left + (right - left) / 2;

        mergeSort(arr, left, mid);
        mergeSort(arr, mid + 1, right);

        merge(arr, left, mid, right);
    }

    void merge(int[] arr, int left, int mid, int right) {

        int[] temp = new int[right - left + 1];

        int i = left;
        int j = mid + 1;
        int k = 0;

        while (i <= mid && j <= right) {

            if (arr[i] <= arr[j]) {
                temp[k] = arr[i];
                i++;
            } else {
                temp[k] = arr[j];
                j++;
            }

            k++;
        }

        while (i <= mid) {
            temp[k] = arr[i];
            i++;
            k++;
        }

        while (j <= right) {
            temp[k] = arr[j];
            j++;
            k++;
        }

        for (int p = 0; p < temp.length; p++) {
            arr[left + p] = temp[p];
        }
    }
}

2161. Partition Array According to Given Pivot
solution:
class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int n = nums.length;
        int[] result = new int[n];
        int index = 0;

        // element smaller than pivot 
        for (int num : nums){
            if(num < pivot){
                result[index++] = num;
            }
        }
         
         //element equal to pivot

         for (int num : nums){
            if(num == pivot){
                result[index++] = num;

            }
         }

         //element greater than pivot

         for (int num : nums) {
            if (num > pivot){
                result[index
                ++] = num;
            }
         }

         return result;
    }
}


3689. Maximum Total Subarray Value I
solution:
class Solution {
    public long maxTotalValue(int[] nums, int k) {
        if(nums == null || nums.length == 0 ){
            return 0;
        }
        int minVal = Integer.MAX_VALUE;
        int maxVal = Integer.MIN_VALUE;
         for(int num : nums) {

            minVal = Math.min(minVal , num);
            maxVal = Math.max(maxVal , num);
         }
            return(long) (maxVal - minVal )* k;
         }

    
}

3691. Maximum Total Subarray Value II
solution:
import java.util.*;
class Solution {
    static class Node {
        long val;
        int l, r;

        Node (long val, int l, int r) {
            this.val = val;
            this.l = l;
            this.r = r;
        }
    }
    private int[][] maxST;
    private int[][] minST;
    private int[] log;


    public long maxTotalValue(int[] nums, int k) {
        int n = nums.length;
        buildSparseTable(nums);

        PriorityQueue<Node> pq= 
        new PriorityQueue<>((a,b) -> Long.compare(b.val, a.val));

        for (int l = 0; l < n ; l++) {
            pq.offer(new Node (getValue(l, n-1), l, n-1));
        }
        long ans = 0;

        while (k-- > 0){
            Node cur = pq.poll();
            ans += cur.val;
             
             if (cur.r > cur.l){
                int nr = cur.r-1;
                pq.offer(new Node(getValue(cur.l, nr),cur.l, nr));
             }
        }
        return ans;
    }
    private void buildSparseTable(int[] nums){
        int n = nums.length;

        log = new int[n+1];
        for(int i = 2; i <= n; i++){
            log[i] = log[i /2] +1;
        }
        int K = log[n] +1;

        maxST = new int[K][n]; 
        minST = new int[K][n]; 
    
    for(int i = 0; i < n; i++) {
        maxST[0][i] = nums[i];
         minST[0][i] = nums[i];
    }
     for(int j = 1; j < K; j++) {
        int len = 1 << j;

        for(int i = 0; i + len <= n; i++){
             maxST[j][i] = Math.max(
                 maxST[j - 1][i],
                  maxST[j - 1][i + (len >> 1)] 
             );

             minST[j][i] = Math.min(
                 minST[j - 1][i],
                  minST[j - 1][i + (len >> 1)] 
             );
        }
     }
}
    private int rangeMAx(int l, int r) {
        int len = r -l + 1;
        int p = log[len];

        return Math.max(
             maxST[p][l],
                  maxST[p][r - (1 << p) + 1] 
        );

    }
     private int rangeMin(int l, int r) {
        int len = r -l + 1;
        int p = log[len];

        return Math.min(
             minST[p][l],
                  minST[p][r - (1 << p) + 1] 
        );

    }

    private long getValue(int l, int r){
        return (long) rangeMAx(l,r) - rangeMin(l,r);
    }
}


1732. Find the Highest Altitude
solution:
class solution{ 
public class largestAltitude (int[] gain) {
int currentAltitude = 0;
int maxAltitude = 0;
for (int g : gain) {
currentAltitude += g;
maxAltitude = Math.max(maxAltitude, currentAltitude )
}
return maxAltitude;
}
 }


1833. Maximum Ice Cream Bars
