26. Remove Duplicates from Sorted Array

solution = 
class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length == 0) return 0;
         int i = 0; 
         for (int j = 1; j< nums.length; j++) {

            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }

         }
         return i + 1;
    }
}




1. Two Sum

solution=
class Solution {
    public int[] twoSum(int[] nums, int target) {
     Map<Integer,Integer>map=new HashMap<>();
     for(int i = 0; i < nums.length; i++){
        int diff = target-nums[i];
        if(map.containsKey(diff)){
            return new int[] {
                i, map.get(diff) };
             } map.put(nums[i],i)  ;
    } return null;
}}


912. Sort an Array








