26. Remove Duplicates from Sorted Array

solution = 
class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length == 0) return 0;
         int i = 0; 
         for (int j = 1; j< nums.length; j++) {

            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }

         }
         return i + 1;
    }
}




1. Two Sum

solution=
class Solution {
    public int[] twoSum(int[] nums, int target) {
     Map<Integer,Integer>map=new HashMap<>();
     for(int i = 0; i < nums.length; i++){
        int diff = target-nums[i];
        if(map.containsKey(diff)){
            return new int[] {
                i, map.get(diff) };
             } map.put(nums[i],i)  ;
    } return null;
}}


912. Sort an Array

class Solution {

    public int[] sortArray(int[] nums) {
        mergeSort(nums, 0, nums.length - 1);
        return nums;
    }

    void mergeSort(int[] arr, int left, int right) {

        if (left >= right) {
            return;
        }

        int mid = left + (right - left) / 2;

        mergeSort(arr, left, mid);
        mergeSort(arr, mid + 1, right);

        merge(arr, left, mid, right);
    }

    void merge(int[] arr, int left, int mid, int right) {

        int[] temp = new int[right - left + 1];

        int i = left;
        int j = mid + 1;
        int k = 0;

        while (i <= mid && j <= right) {

            if (arr[i] <= arr[j]) {
                temp[k] = arr[i];
                i++;
            } else {
                temp[k] = arr[j];
                j++;
            }

            k++;
        }

        while (i <= mid) {
            temp[k] = arr[i];
            i++;
            k++;
        }

        while (j <= right) {
            temp[k] = arr[j];
            j++;
            k++;
        }

        for (int p = 0; p < temp.length; p++) {
            arr[left + p] = temp[p];
        }
    }
}

2161. Partition Array According to Given Pivot
solution:
class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int n = nums.length;
        int[] result = new int[n];
        int index = 0;

        // element smaller than pivot 
        for (int num : nums){
            if(num < pivot){
                result[index++] = num;
            }
        }
         
         //element equal to pivot

         for (int num : nums){
            if(num == pivot){
                result[index++] = num;

            }
         }

         //element greater than pivot

         for (int num : nums) {
            if (num > pivot){
                result[index
                ++] = num;
            }
         }

         return result;
    }
}


3689. Maximum Total Subarray Value I



