3838. Weighted Word Mapping
solution:
class Solution {
    public String mapWordWeights(String[] words, int[] weights) {
        
        StringBuilder ans = new StringBuilder();
        for (String word : words) {
            int sum = 0;
             
             for (char ch : word.toCharArray()) {
                sum = (sum + weights[ch - 'a']) % 26;
             }

             ans.append((char)('a' 
             + (25 - sum)));
        }
        return ans.toString();
    }
}


3612. Process String with Special Operations I
solution:
class Solution {
    public String processStr(String s) {
        StringBuilder sb = new StringBuilder();

        for(char ch : s.toCharArray()) {

            if(ch >= 'a' && ch <= 'z') {
                sb.append(ch);
            }
            else if(ch == '*') {
                if(sb.length() > 0) {
                    sb.deleteCharAt(sb.length() - 1);
                }
            }
            else if (ch == '#') {
                sb.append(sb.toString());
            }
         else if (ch == '%') {
            String current = sb.toString();
                sb.reverse();
            }
        }
        return sb.toString();
    }
}


3737. Count Subarrays With Majority Element I
