2196. Create Binary Tree From Descriptions
solution:
class Solution {
    public TreeNode createBinaryTree(int[][] descriptions) {

        Map<Integer, TreeNode> map = new HashMap<>();
        Set<Integer> children = new HashSet<>();

        for (int[] d : descriptions) {

            int parent = d[0];
            int child = d[1];
            int isLeft = d[2];

            map.putIfAbsent(parent, new TreeNode(parent));
            map.putIfAbsent(child, new TreeNode(child));

            TreeNode parentNode = map.get(parent);
            TreeNode childNode = map.get(child);

            if (isLeft == 1) {
                parentNode.left = childNode;
            } else {
                parentNode.right = childNode;
            }

            children.add(child);
        }

        for (int value : map.keySet()) {
            if (!children.contains(value)) {
                return map.get(value);
            }
        }

        return null;
    }
}


3558. Number of Ways to Assign Edge Weights I
solution:
import java.util.*;
class Solution {
    private static final long MOD = 1_000_000_007L;
    public int assignEdgeWeights(int[][] edges) {
        int n = edges.length + 1;

        List<Integer>[] graph = new ArrayList[n + 1];
        for (int i = 0; i <=n; i++) {
            graph[i] = new ArrayList<>();
        }

        for (int[] e : edges){
            int u = e[0];
            int v = e[1];

            graph[u].add(v);
            graph[v].add(u);

        }

        Queue<Integer> q = new LinkedList<>();
        boolean[] vis = new boolean[n + 1];

        q.offer(1);
        vis[1] = true;

        int depth = -1;

        while(!q.isEmpty()) {
            int size = q.size();
            depth++;

            while (size-- >0){
                int node = q.poll();

                for (int nei : graph[node]) {
                    if (!vis[nei]) {
                        vis[nei] = true;
                        q.offer(nei);
                    }
                }
            }
        }
        return (int) modPow(2, depth -1);
    }

    private long modPow(long base, long exp){
        long res = 1;

        while (exp > 0) {
            if ((exp & 1) ==1) {
                res = (res * base) % MOD;
            }
            base = (base * base) % MOD;
            exp >>=1;
        }
        return res;
    }
}

3559. Number of Ways to Assign Edge Weights II
solution:
import java.util.*;

class Solution {

    private static final int MOD = 1_000_000_007;
    private static final int LOG = 17; // 2^17 > 100000

    public int[] assignEdgeWeights(int[][] edges, int[][] queries) {

        int n = edges.length + 1;

        List<Integer>[] graph = new ArrayList[n + 1];
        for (int i = 0; i <= n; i++) {
            graph[i] = new ArrayList<>();
        }

        for (int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];

            graph[u].add(v);
            graph[v].add(u);
        }

        int[] depth = new int[n + 1];
        int[][] parent = new int[LOG][n + 1];

        for (int i = 0; i < LOG; i++) {
            Arrays.fill(parent[i], -1);
        }

        dfs(1, -1, graph, depth, parent);

        for (int k = 1; k < LOG; k++) {
            for (int v = 1; v <= n; v++) {

                if (parent[k - 1][v] != -1) {
                    parent[k][v] =
                        parent[k - 1][parent[k - 1][v]];
                }
            }
        }

        int[] ans = new int[queries.length];

        for (int i = 0; i < queries.length; i++) {

            int u = queries[i][0];
            int v = queries[i][1];

            if (u == v) {
                ans[i] = 0;
                continue;
            }

            int lca = getLCA(u, v, depth, parent);

            int dist =
                depth[u] + depth[v] - 2 * depth[lca];

            ans[i] = (int) modPow(2, dist - 1);
        }

        return ans;
    }

    private void dfs(
        int node,
        int par,
        List<Integer>[] graph,
        int[] depth,
        int[][] parent
    ) {

        parent[0][node] = par;

        for (int next : graph[node]) {

            if (next == par) {
                continue;
            }

            depth[next] = depth[node] + 1;

            dfs(next, node, graph, depth, parent);
        }
    }

    private int getLCA(
        int u,
        int v,
        int[] depth,
        int[][] parent
    ) {

        if (depth[u] < depth[v]) {
            int temp = u;
            u = v;
            v = temp;
        }

        int diff = depth[u] - depth[v];

        for (int k = 0; k < LOG; k++) {
            if (((diff >> k) & 1) == 1) {
                u = parent[k][u];
            }
        }

        if (u == v) {
            return u;
        }

        for (int k = LOG - 1; k >= 0; k--) {

            if (parent[k][u] != parent[k][v]) {

                u = parent[k][u];
                v = parent[k][v];
            }
        }

        return parent[0][u];
    }

    private long modPow(long base, long exp) {

        long result = 1;

        while (exp > 0) {

            if ((exp & 1) == 1) {
                result = (result * base) % MOD;
            }

            base = (base * base) % MOD;

            exp >>= 1;
        }

        return result;
    }
}
